spring.application.name=springcloud-mq
spring.rabbitmq.host=49.234.184.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=heyu
spring.rabbitmq.password=123456


##配置交换器名称
mq.config.exchange=log.direct


##info路由键
mq.config.queue.info.routing.key=log.info.routing.key



##info路由键
mq.config.queue.error.routing.key=log.error.routing.key
